{
  "name": "ttaws",
  "version": "1.0.0",
  "description": "An AWS (Lambda / SNS / S3) version of the Tongue Tied text messaging application. Used so I can figure out how better to use Amazon AWS and skirt some of the limitations I'm having with Plivo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkfinger/ttaws.git"
  },
  "keywords": [
    "aws",
    "sms",
    "sns",
    "lambda",
    "codestar"
  ],
  "author": "Jay Wiggins",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/funkfinger/ttaws/issues"
  },
  "homepage": "https://github.com/funkfinger/ttaws#readme",
  "dependencies": {
    "aws-sdk": "^2.55.0"
  }
}
